<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2005 Lauri Watts
SPDX-License-Identifier: GFDL-1.2-only
-->

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Usuário do &kbruch;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>21/12/2020</date>
<releaseinfo
>Applications 20.12</releaseinfo>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Aprender a calcular com frações e porcentagens</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>opções</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O &kbruch; é um pequeno programa para praticar cálculos com frações e porcentagens. Estão disponíveis vários exercícios para este fim. O programa verifica os dados introduzidos e fornece um resultado.</para>
</refsect1>

<refsect1>
<title
>Veja também</title>
<para
>A documentação mais detalhada para o usuário está disponível em <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (tanto poderá inserir esta &URL; no &konqueror;, como executar o comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Também existe mais informações disponível no <ulink url="https://edu.kde.org/kbruch/"
>site do &kde; de aplicativos educativos</ulink
></para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O &kbruch; foi escrito por <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
> <email
>seb.kde@hpfsc.de</email
></para>
</refsect1>

</refentry>
