Begin3
Title:          KBruch
Version:        0.24
Entered-date:   2003-04-24
Description:    task generator for calculations with fractions
Keywords:       ratio, fraction, generator, denominator
Author:         Sebastian Stein <bruch@hpfsc.de> 
Maintained-by:  Sebastian Stein <bruch@hpfsc.de> 
Primary-site:   http://edu.kde.org/kbruch/
Home-page:      http://edu.kde.org/kbruch/
Original-site:  http://edu.kde.org/kbruch/
Platforms:      Linux and other Unices with KDE support
Copying-policy: GNU Public License
End
