Begin3
Title:          KBruch
Version:        3.4
Entered-date:   2004-02-18
Description:    task generator for calculations with fractions
Keywords:       ratio, fraction, generator, denominator
Author:         Sebastian Stein <seb.kde@hpfsc.de> 
Maintained-by:  Sebastian Stein <seb.kde@hpfsc.de> 
Primary-site:   http://edu.kde.org/kbruch/
Home-page:      http://edu.kde.org/kbruch/
Original-site:  http://edu.kde.org/kbruch/
Platforms:      Linux and other Unices with KDE support
Copying-policy: GNU Public License
End
