<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2005 Lauri Watts
SPDX-License-Identifier: GFDL-1.2-only
-->

<refentry lang="&language;">
<refentryinfo>
<title>&kbruch; User's Manual</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date>2020-12-21</date>
<releaseinfo>Applications 20.12</releaseinfo>
<productname>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kbruch</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kbruch</command></refname>
<refpurpose>Learn calculating with fractions and percentages</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kbruch</command>
<arg choice="opt">options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kbruch; is a small program to practice calculating with fractions and percentages.
Different exercises are provided for this purpose. The program checks user's
input and gives feedback.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>More detailed user documentation is available from <ulink
url="help:/kbruch">help:/kbruch</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kbruch</parameter></userinput>).</para>
<para>There is also further information available at <ulink
url="https://edu.kde.org/kbruch/">the &kde;du website</ulink></para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&kbruch; was written by
<personname><firstname>Sebastian</firstname><surname>Stein</surname></personname> <email>seb.kde@hpfsc.de</email></para>
</refsect1>

</refentry>
