<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kbruch;">
<!ENTITY % addindex "IGNORE">
<!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>
<!--
SPDX-FileCopyrightText: 2001-2005 Sebastian Stein <seb.kde@hpfsc.de>
SPDX-FileCopyrightText: 2008 Anne-Marie Mahfouf
SPDX-License-Identifier: GFDL-1.2-only
-->
<book id="kbruch" lang="&language;">

<bookinfo>
<title
>&kbruch; Priročnik</title>

<authorgroup>
<author
><firstname
>Sebastian</firstname
> <surname
>Stein</surname
> <email
>seb.kde@hpfsc.de</email
> </author>
<author
>&Anne-Marie.Mahfouf; </author>
<othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001-2005</year>
<holder
>Sebastian Stein</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>21.12.2020</date>
<releaseinfo
>Aplikacije 20.12</releaseinfo>

<abstract>
<para
>&kbruch; je majhen program za vadbo računanja z ulomki in odstotki. V ta namen so na voljo različne vaje in način učenja lahko uporabite za vadbo z ulomki. Program preveri uporabnikov vnos in poda povratne informacije. </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>izobrazba</keyword>
<keyword
>ulomek</keyword>
<keyword
>odstotek</keyword>
<keyword
>matematika</keyword>
<keyword
>imenovalec</keyword>
<keyword
>kbruch</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&kbruch; je majhen program za vadbo računanja z ulomki in odstotki. Na voljo je šest različnih vaj in način učenja. </para>

<itemizedlist>
	<listitem
><para
><guilabel
>Aritmetika</guilabel
> - v tej vaji morate rešiti dano nalogo z ulomki. Vnesti morate števec in imenovalec. To je glavna vaja. </para
></listitem>
	<listitem
><para
><guilabel
>Primerjava</guilabel
> - v tej vaji morate primerjati velikost dveh danih ulomkov z uporabo simbolov <guibutton
>&gt;</guibutton
>, <guibutton
>&lt;</guibutton
> ali <guibutton
>= </guibutton
>. </para
></listitem>
	<listitem
><para
><guilabel
>Pretvorba</guilabel
> - v tej vaji morate dano število pretvoriti v ulomek. </para
></listitem>
	<listitem
><para
><guilabel
>Mešana števila</guilabel
> - v tej vaji morate pretvoriti mešano število v nepravilen ulomek (razmerje) in obratno. </para
></listitem>
	<listitem
><para
><guilabel
>Faktorizacija</guilabel
> - v tej vaji morate dano število faktorizirati na prafaktorje. </para
></listitem>
	<listitem
><para
><guilabel
>Odstotek</guilabel
> - v tej vaji morate izračunati odstotke. </para
></listitem>
</itemizedlist>

<para
>V vsaki drugi vaji &kbruch; bo ustvaril nalogo in uporabnik jo mora rešiti. Program preveri vnos in o njem poda povratno informacijo. </para>

<para
>&kbruch; šteje, koliko nalog je bilo sploh rešenih in koliko nalog je bilo pravilno rešenih. Statistika je prikazana uporabniku. </para>

<para
>&kbruch; je zelo kompakten in se osredotoča na osnovno idejo generatorja opravil. Spletni sistem pomoči nudi kontekstno občutljivo pomoč za različne situacije. </para>

</chapter>


<chapter id="using-kbruch">
<title
>Uporaba &kbruch;</title>

<sect1 id="mode">
<title
>Izbira načina: učenje ali vaje</title>
<para
>Ko zaženete &kbruch;, vam ponudi dva načina: <guilabel
>Vaja</guilabel
>, ki je način usposabljanja, in <guilabel
>Učenje</guilabel
>, kjer lahko razumete ulomke. S klikom na eno od slik vstopite v izbrani način. Tukaj je posnetek zaslona izbire načina &kbruch;:</para>

<screenshot>
	<screeninfo
>&kbruch; možnosti načina</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="gui_mode.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>&kbruch; izbire načina</phrase>
		</textobject>
	</mediaobject>
</screenshot>
<para
>Kliknite eno od slik, da izberete način.</para>
</sect1>

<sect1 id="overview">
<title
>Glavni zaslon za vadbo</title>

<para
>Tukaj je posnetek zaslona glavnega zaslona &kbruch; za vadbo:</para>

<screenshot>
	<screeninfo
>&kbruch; glavni zaslon, neposredno po začetku vadbe</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="gui_main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>&kbruch; glavni zaslon</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Vse vaje potekajo na tem zaslonu. To zagotavlja, da &kbruch; je enostaven za uporabo tudi za mlade uporabnike! Glavni zaslon je razdeljen na 5 delov: <itemizedlist
> <listitem
><para
> menijska vrstica s 3 meniji <guimenu
>Datoteka</guimenu
>, <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
> </para
></listitem
> <listitem
><para
> orodna vrstica, kjer lahko preklapljate med različnimi vajami </para
></listitem
> <listitem
><para
> <guilabel
>Možnosti:</guilabel
> na levo, kjer lahko določite težavnost in različne nastavitve za naloge </para
></listitem
> <listitem
><para
> del naloge, kjer morate vnesti rezultat dane naloge </para
></listitem
> <listitem
><para
> statistični del, kjer lahko vidite, koliko nalog je bilo pravilno rešenih ali poskusnih </para
></listitem
> </itemizedlist
> Kadar koli se lahko vrnete na načine z uporabo <guiicon
>Nazaj</guiicon
> ikona v orodni vrstici. </para>
<note
><para
>Razdelek <guilabel
>Možnosti:</guilabel
> lahko skrijete tako, da ga povlečete v levo. </para
></note>
<para
>Najprej morate izbrati vajo v orodni vrstici. Privzeto je <guilabel
>Aritmetika</guilabel
>. Del nalog se spreminja glede na izbrano nalogo. Nekatere nastavitve v razdelku <guilabel
>Možnosti</guilabel
> bodo omogočene, odvisno od opravila, ki ste ga izbrali. </para>
<para
>V orodni vrstici boste našli tudi ikono za ustvarjanje novega opravila. To dejanje je na voljo tudi v meniju <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
>. To dejanje je vedno omogočeno. Če trenutno dane naloge niste rešili, se ustvari nova naloga in statistika se vrne nazaj. </para>
<!--<para>
You can hide the statistic part by dragging the vertical separator to the
right.
</para
>-->
<para
>Če prekinete &kbruch; trenutno izbrana vaja bo shranjena in obnovljena ob naslednjem zagonu. </para>
</sect1>

<sect1 id="statistics">
<title
>Statistični del</title>
<screenshot>
	<screeninfo
>&kbruch; statistika</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="statistics.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>&kbruch; statistika</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>V tem delu glavnega zaslona lahko vidite: <itemizedlist>
	<listitem
><para
>na levi, koliko nalog je bilo rešenih </para
></listitem>
	<listitem
><para
>desno z zeleno barvo koliko nalog je bilo pravilno rešenih </para
></listitem>
	<listitem
><para
>na desni z rdečo barvo koliko nalog je bilo napačno rešenih </para
></listitem>
		<listitem
><para
>na desni oranžno koliko nalog je bilo preskočenih </para
></listitem>
</itemizedlist>
</para>
<para
>Statistiko lahko ponastavite s klikom na gumb <guimenu
>Novo</guimenu
> v orodni vrstici ali izbiro <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Novo</guimenuitem
></menuchoice
> v menijski vrstici. </para>
<para
>Statistika bo shranjena, ko bo &kbruch; se zapre in obnovi ob naslednjem zagonu. </para>
</sect1>

<sect1 id="settings">
<title
>Konfiguriranje &kbruch; videz</title>
<para
>V tem pogovornem oknu lahko prilagodite nekatere splošne nastavitve za prikaz opravil. Če želite odpreti to pogovorno okno, uporabite <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &kbruch;...</guimenuitem
></menuchoice
>. </para>

<screenshot>
	<screeninfo
>&kbruch; pogovorno okno z nastavitvami</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="settings.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>&kbruch; pogovorno okno z nastavitvami</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>Obstajata dva razdelka za prilagoditev nastavitve: <itemizedlist>
	<!-- <listitem
><para>
		<guilabel
>General</guilabel
>: Set whether to show the mixed number notation in the result.
		This notation is not known everywhere and can be disabled therefore.
	</para
></listitem
> -->
	<listitem
><para
><guilabel
>Barve</guilabel
>: Izberite barve za različne dele matematičnega izraza: številke, operacijski znak, ulomek. </para
></listitem>
	<listitem
><para
><guilabel
>Pisave</guilabel
>: izberite pisavo za prikaz naloge. </para
></listitem>
</itemizedlist>
</para>
<para
>Nastavitve bodo shranjene ob prekinitvi &kbruch; in obnovljene ob naslednjem zagonu. </para>
</sect1>

<sect1 id="learning-screen">
<title
>Glavni zaslon za učenje</title>
<screenshot>
	<screeninfo
>&kbruch; način učenja</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="learning.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>&kbruch; način učenja</phrase>
		</textobject>
	</mediaobject>
</screenshot>
<para
>S klikom na gumb <guibutton
>Namig</guibutton
> preklopite prikaz pomoči na desni, ki vam pojasni, kako delujejo obroči. </para>
</sect1>
</chapter>

<chapter id="exercises">
<title
>Vaje</title>

<sect1 id="exer_fraction">
<title
>Vaja Aritmetika</title>

<para
>V tej vaji morate rešiti dano nalogo. Zato morate vnesti celo število ulomka ter števec in imenovalec. Težavnost ustvarjene naloge je mogoče prilagoditi z uporabo nekaterih možnosti na levi. </para>

<sect2 id="task_paras">
<title
>Možnosti</title>
<para
>Obstaja več parametrov, ki vplivajo na težavnost generiranih nalog:</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Vprašanje:</guilabel
></term>
<listitem
><para>

<variablelist>
<varlistentry>
<term
><guilabel
>Mešano število:</guilabel
></term>
<listitem
><para
>Nastavite, ali bodo ulomki v izrazu vprašanja prikazani kot mešana števila ali ne (primer mešanega števila: 1 4/5 = 9/5).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Število izrazov:</guilabel
></term>
<listitem
><para
>Število izrazov (ločenih ulomkov), podanih v vsaki nalogi. Od 2 do vključno 5.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Največji imenovalec:</guilabel
></term>
<listitem
><para
>Največje število &kbruch; bo uporabljal kot glavni imenovalec pri nalogah, ki jih zastavlja. Od najmanj 10 do največ 50.</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Odgovor:</guilabel
></term>
<listitem
><para>

<variablelist>
<varlistentry>
<term
><guilabel
>Mešano število:</guilabel
></term>
<listitem
><para
>Nastavite, ali bodo ulomki v odgovoru prikazani kot mešana števila ali ne (primer mešanega števila: 1 4/5 = 9/5).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zmanjšana oblika:</guilabel
></term>
<listitem
><para
>Označite to, da vsilite uporabo pomanjšane oblike.</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>
<!-- Not in v. 4.2
<varlistentry>
<term
><guilabel
>Solution</guilabel
></term>
<listitem
><para>

<variablelist>
<varlistentry>
<term
><guilabel
>Mixed number</guilabel
></term>
<listitem
><para
>Set if the fractions will appear as mixed numbers or not in the solution ( mixed number example: 1 4/5 = 9/5 ).</para
></listitem>
</varlistentry>
</variablelist>

</para
></listitem>
</varlistentry>
-->

<varlistentry>
<term
><guilabel
>Operacije:</guilabel
></term>
<listitem
><para
>Operacije, ki jih je treba uporabiti v nalogi: <guilabel
>Seštevanje:</guilabel
>, <guilabel
>Odštevanje:</guilabel
>, <guilabel
>Množenje:</guilabel
> ali <guilabel
>Deljenje:</guilabel
>. Označite vse operacije, ki jih želite uporabiti.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Ko ste spremenili parametre, morate v orodni vrstici klikniti gumb <guimenu
>Novo</guimenu
>, da ustvarite nalogo, ki uporablja nove parametre. To dejanje lahko pokličete tudi iz menijske vrstice z <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
>. To bo ponastavilo statistiko. Da bi se temu izognili, kliknite gumb <guibutton
>Naprej</guibutton
>, da nadaljujete s spremenjenimi parametri. </para>
<!--<note>
<para>
Your selection of the maximum main denominator will be reset to a default
value every time you change the number of terms. So you should change the
number of terms first and then select the maximum main denominator.
</para>
</note
>-->
<!--para>
If you have not solved the current task and call the <guimenu
>New</guimenu>
action, the task will be counted as not solved correctly. To
prevent this you have to change the parameters after you solved the task but
before generating a new one.
</para-->
<para
>Izbrani parametri bodo shranjeni ob prekinitvi &kbruch; in obnovljeni ob naslednjem zagonu. </para>
</sect2>

<sect2 id="exer_fraction_solve_task">
<title
>Reševanje nalog</title>
<para
>Ko rešite dano nalogo, morate rezultat vnesti v tri vnosna polja. V levo okence vpišeš celoštevilski del ulomka, v zgornje polje števec in v spodnje polje imenovalec. Če možnost <guilabel
>Mešano število:</guilabel
> v razdelku <guilabel
>Odgovor:</guilabel
> ni potrjena, je levo polje za celoštevilski del ulomka skrito. Nato za vnos uporabite samo polje za števec in polje za imenovalec. </para>
<para
>Če je rezultat negativen, lahko pred števec ali imenovalec vnesete znak minus. Če je rezultat 0, samo vnesite 0 v polje za vnos števca. Če ima rezultat imenovalec 1, lahko spodnje polje pustite prazno. </para>
<para
>Ko vnesete rezultat, kliknite gumb <guibutton
>Preveri</guibutton
> pod poljem za vnos. &kbruch; bo preveril vaš vnos in prikazal pravilen rezultat na desni pod nizom <guilabel
>Nepravilno!</guilabel
>: </para>
<screenshot>
<screeninfo
>Preverjeno opravilo</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="checked.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Preverjeno opravilo</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Ta naloga je bila napačno rešena. Pravilna vrednost je prikazana v dveh različnih oblikah: normalno (zmanjšano) in mešano število. </para>
<note>
<para
>Če ste označili <guilabel
>Zmanjšani obrazec:</guilabel
> v Možnostih v razdelku <guilabel
>Odgovori:</guilabel
>, morate vedno vnesti pomanjšan rezultat. &kbruch; vam bo prikazal kratko sporočilo, kot je tisto na spodnjem posnetku zaslona, če vnesete pravilen nezmanjšan rezultat. Odgovor bo potem štel kot nepravilen. </para>
</note>
<screenshot>
<screeninfo
>Nezmanjšan rezultat</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="reduced.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Nezmanjšan rezultat</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Če želite nadaljevati z naslednjo nalogo, kliknite gumb <guibutton
>Naprej</guibutton
>. Če želite spremeniti parametre za naslednjo nalogo, naredite to, preden kliknete gumb <guibutton
>Naprej</guibutton
>. </para>
</sect2>
</sect1>

<sect1 id="exer_compare">
<title
>Primerjava vaj</title>

<para
>V tej vaji moraš primerjati 2 podana ulomka. Izbrati morate večji del obeh z izbiro pravilnega primerjalnega znaka. </para>

<screenshot>
<screeninfo
>Primerjava vaj</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="compare.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Primerjava vaj</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Najprej izberite pravi primerjalni znak. Ko izberete primerjalni znak, se na desni prikaže rezultat. Zeleni kvadrat z <guilabel
>Pravilno!</guilabel
> vam bo povedal, da je bil vaš odgovor pravilen, medtem ko bo rdeči kvadrat z <guilabel
>Napačno!</guilabel
> nakazal, da je bil vaš odgovor napačen. Na naslednjo nalogo boste prišli s klikom na gumb <guibutton
>Naprej</guibutton
>. </para>

<para
>V tej vaji je omogočena le možnost <guilabel
>Mešano število:</guilabel
>. Če je označeno, bodo ulomki prikazani kot mešana števila.</para>
</sect1>

<sect1 id="exer_convert">
<title
>Pretvorba vaj</title>

<para
>V tej vaji morate dano število pretvoriti v ulomek. Vnesti morate števec in imenovalec. </para>

<screenshot>
<screeninfo
>Pretvorba vadbe</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="convert.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Pretvorba vaj</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Na levi strani znaka enačaja na zgornjem posnetku zaslona lahko vidite ponavljajočo se decimalko. To pomeni, da ima ulomek, prikazan kot decimalka, ponavljajoči se del. Ponavljajoči se del je označen s črtico nad številkami. Te številke se ponavljajo v neskončnost. </para>

<para
>Ko ste vnesli števec in imenovalec, kliknite gumb <guibutton
>Preveri</guibutton
>. &kbruch; bo preveril vaš vnos in predstavil pravilen rezultat. Po tem koraku boste prišli do naslednje naloge s klikom na gumb <guibutton
>Naprej</guibutton
>. </para>

<note>
<para
>Ne pozabite vnesti zmanjšanega rezultata. Nezmanjšani rezultati bodo šteti kot nepravilno rešeni. </para>
</note>

<para
>V tej vaji so vse možnosti onemogočene.</para>

</sect1>

<sect1 id="exer_mixed">
<title
>Vaja Mešana števila</title>

<para
>V tej vaji morate dano mešano število pretvoriti v nepravilen ulomek (razmerje) in obratno. Vnesti morate števec in imenovalec za nepravilen ulomek ali celo število, števec in imenovalec za mešana števila. </para>

<screenshot>
<screeninfo
>Vaja mešanih števil</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="mixed.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vaja mešanih števil</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Na levi strani znaka enačaja na zgornjem posnetku zaslona lahko vidite mešano število. To pomeni, da je število sestavljeno iz celega števila in pravega ulomka. Vnesite enak nepravi ulomek (številčni del takega ulomka je večji ali enak imenovalcu). </para>

<para
>Ko ste vnesli števec in imenovalec, kliknite gumb <guibutton
>Preveri</guibutton
>. &kbruch; bo preveril vaš vnos in predstavil pravilen rezultat. Po tem koraku boste prišli do naslednje naloge s klikom na gumb <guibutton
>Naprej</guibutton
>. </para>

<note>
<para
>Ne pozabite vnesti zmanjšanega rezultata. Nezmanjšani rezultati bodo šteti kot nepravilno rešeni. </para>
</note>

<para
>V tej vaji so vse možnosti onemogočene.</para>

</sect1>

<sect1 id="exer_factorize">
<title
>Vaja faktorizacije</title>

<para
>V tej vaji morate dano število razložiti na prafaktorje. Vnesti morate vse prafaktorje števila. </para>

<screenshot>
<screeninfo
>Vaja faktorizacije</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="factorize.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Izvedite faktorizacijo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Faktor lahko vnesete s klikom na gumbe prafaktorja. Znak <quote
>x</quote
> se samodejno vstavi, ko kliknete gumb naslednjega prafaktorja. Zadnji vneseni prafaktor lahko odstranite s klikom na gumb <guibutton
>Vračalka</guibutton
>. </para>
<para
>Ko vnesete vse prafaktorje, kliknite gumb <guibutton
>Preveri</guibutton
>. &kbruch; bo preveril vaš vnos in predstavil pravilen rezultat. Po tem koraku boste prišli do naslednje naloge s klikom na gumb <guibutton
>Naprej</guibutton
>. </para>

<para
>Na posnetku zaslona na vrhu te strani lahko vidite <quote
>x</quote
> med prafaktorjema. To je znak za množenje. Zmnožek vseh prafaktorjev mora biti število, ki ga poskušate faktorizirati. </para>

<note>
<para
>Vnesti morate vse prafaktorje, tudi če se prafaktor večkrat ponovi. Primer: Kot prafaktorje števila 18 morate vnesti 2, 3 in 3. </para>
</note>

<para
>V tej vaji so vse možnosti onemogočene.</para>

</sect1>

<sect1 id="exer_percentage">
<title
>Odstotek vadbe</title>

<para
>V tej vaji morate odgovoriti na nekaj vprašanj o odstotkih.</para>

<screenshot>
<screeninfo
>Odstotek vadbe</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="percentage.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Odstotek vadbe</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Ko vnesete odgovor, kliknite gumb <guibutton
>Preveri</guibutton
>. &kbruch; bo preveril vaš vnos in predstavil pravilen rezultat. Po tem koraku boste prišli do naslednje naloge s klikom na gumb <guibutton
>Naprej</guibutton
>. </para>

<para
>V tej vaji so vse možnosti onemogočene.</para>

</sect1>

</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>
<para
>&kbruch;</para>
<para
>Program in dokumentacija Copyright: 2001-2011 Sebastian Stein <email
>seb.kde@hpfsc.de</email
> </para>

<!-- needs update ???-->

<para
>Zahvala gre:</para>

<itemizedlist>
	<listitem
><para
>&Anne-Marie.Mahfouf; za upravljanje &kde; Projekt Edu</para
></listitem>
	<listitem
><para
>Klas Kalass za pomoč pri oblikovanju vmesnika</para
></listitem>
	<listitem
><para
>Eva Brucherseifer za pisanje <application
>KMath</application
> (&kbruch; &GUI; temelji na tem delu)</para
></listitem>
	<listitem
><para
>Dominique Devriese za odpravo napak</para
></listitem>
	<listitem
><para
><ulink url="http://www.net-tex.de/"
>Stefan Schumacher</ulink
> za testiranje zelo zgodnje različice</para
></listitem>
	<listitem
><para
><ulink url="https://www.guckes.net/"
>Sven Guckes</ulink
> za testiranje besedilnega vmesnika (ki je bil odstranjen)</para
></listitem>
	<listitem
><para
>&David.Faure; za pomoč pri &kde; <acronym
>CVS</acronym
> in &kde; Bugzilla</para
></listitem>
	<listitem
><para
>&Robert.Gogolok; za pomoč pri &kde; <acronym
>CVS</acronym
></para
></listitem>
	<listitem
><para
>John Kesson za lektorsko branje priročnika</para
></listitem>
</itemizedlist>

<para
>Nov dizajn vmesnika in izboljšave uporabnosti za &kde; 4.1:</para>
<itemizedlist>
<listitem
><para
>Paulo Cattai <email
>paulo.cattai@ltia.fc.unesp.br</email
></para
></listitem>
<listitem
><para
>Danilo Balzaque <email
>danilo.balzaque@ltia.fc.unesp.br</email
></para
></listitem>
<listitem
><para
>Roberto Cunha <email
>roberto.cunha@ltia.fc.unesp.br</email
></para
></listitem>
<listitem
><para
>Tadeu Araujo <email
>tadeu.araujo@ltia.fc.unesp.br</email
></para
></listitem>
<listitem
><para
>Tiago Porangaba <email
>tiago.porangaba@ltia.fc.unesp.br</email
></para
></listitem>
</itemizedlist>

<para
>Prevod: Jan Napast<email
>jan.napast153@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
