<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2005 Lauri Watts
SPDX-License-Identifier: GFDL-1.2-only
-->

<refentry lang="&language;">
<refentryinfo>
<title
>Manual del usuario de &kbruch;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2020-12-21</date>
<releaseinfo
>Aplicaciones 20.12</releaseinfo>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Aprender a calcular con fracciones y porcentajes</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>opciones</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>
<para
>&kbruch; es un pequeño programa para practicar el cálculo con fracciones y porcentajes. Se proporcionan diferentes ejercicios para este propósito. El programa comprueba la entrada del usuario y le proporciona el resultado.</para>
</refsect1>

<refsect1>
<title
>Consultar también</title>
<para
>Existe información más detallada disponible en <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (puede introducir esta &URL; en &konqueror; o ejecutar <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Existe información más completa disponible en <ulink url="https://edu.kde.org/kbruch/"
>el sitio web de &kde;-edu</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>&kbruch; fue escrito por <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
> <email
>seb.kde@hpfsc.de</email
>.</para>
</refsect1>

</refentry>
