<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
<!ENTITY kbruch "<application>KBruch</application>">
<!ENTITY package "kdeedu">
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kbruch; Handbook</title>

<authorgroup>
<author>
<firstname>Sebastian</firstname>
<surname>Stein</surname>
<affiliation>
<address><email>seb.kde@hpfsc.de</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2001-2004</year>
<holder>Sebastian Stein</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-02-18</date>
<releaseinfo>3.1.91</releaseinfo>

<abstract>
<para>&kbruch; is a small program to generate tasks with fractions. The user
has to solve the given task by entering the right value for numerator and
denominator. The program checks the input and gives feedback.
</para>
	
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>education</keyword>
<keyword>fraction</keyword>
<keyword>mathematics</keyword>
<keyword>denominator</keyword>
<keyword>kbruch</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kbruch; is a small program to generate tasks with fractions. The user has to
solve the given task by entering the right value for numerator and denominator.
The program checks the input and gives feedback.
</para>
<para>
The task generation can be adjusted by using different parameters. The user can
decide if he wants to solve tasks with addition/subtraction and/or
multiplication/division.
</para>
<para>
It is possible to enter the number of ratios and the maximum for the main
denominator.
</para>
<para>
&kbruch; is very compact and focuses on the core idea of a task generator. An
online help system provides context-sensitive help for the different
situations. 
</para>
<para>
&kbruch; provides a text interface as well. This means you can use &kbruch;
without starting the &X-Window;. To do this you use the <option>-t</option>
command line option. 
</para>
<para>
It is free and licensed under the &GNU; Public License.
</para>
</chapter>

<chapter id="using-kbruch">
<title>Using &kbruch;</title>

<sect1 id="overview">
<title>Main screen</title>

<para>Here is a screenshot of &kbruch;'s main screen:</para>

<screenshot>
	<screeninfo>&kbruch; main screen, directly after the start</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="gui_main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase>&kbruch; main screen</phrase>
		</textobject>
	</mediaobject>
</screenshot>


<para>
All action takes place in this screen. This ensures that &kbruch; is
easy to use even for young users! The main screen is separated into 4
parts:

<itemizedlist>
	<listitem><para>
		the menu bar with the 2 menus <guimenu>Task</guimenu> and
		<guimenu>Help</guimenu>
	</para></listitem>
	<listitem><para>
		the toolbar, where you can set the difficulty of the generated tasks
	</para></listitem>
	<listitem><para>
		the statistical part, where you can see how many tasks have been solved
		correctly or attempted
	</para></listitem>
	<listitem><para>
		the task part, where you have to enter the result of the given task
	</para></listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="task_paras">
<title>Task Parameters</title>
<para>
There are 3 parameters which influence the difficulty of the generated
tasks:</para>

<variablelist>
<varlistentry>
<term><guilabel>Terms</guilabel></term>
<listitem><para>The number of terms (separate fractions) given in each
task. From 2 to 5, inclusive.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Max. main denominator</guilabel></term>
<listitem><para>The highest number &kbruch; will use as the main denominator in the
tasks it sets. From a minimum of 10 to a maximum of 50.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Operations</guilabel></term>
<listitem><para>Operations which should be used in the
task: <guilabel>Addition/Subtraction</guilabel>,
<guilabel>Multiplication/Division</guilabel> or <guilabel>All Operations Mixed</guilabel>.</para></listitem>
</varlistentry>
</variablelist>

<para>
After you have changed the parameters you have to click on the <guimenu>New
Task</guimenu> button in the toolbar to generate a task which uses the new
parameters. You can also call this action from the menu bar with
<menuchoice><guimenu>Task</guimenu><guimenuitem>New
Task</guimenuitem></menuchoice>.
</para>
<note>
<para>
Your selection of the maximum main denominator will be reset to a default
value every time you change the number of terms. So you should change the 
number of terms first and then select the maximum main denominator.
</para>
</note>
<para>
If you have not solved the current task and call the <guimenu>New
Task</guimenu> action, the task will be counted as not solved correctly. To
prevent this you have to change the parameters after you solved the task but
before generating a new one.
</para>
<para>
The chosen parameters will be saved on &kbruch;'s termination and restored
on next startup.
</para>
</sect1>

<sect1 id="solve_task">
<title>Solving Tasks</title>
<para>
After you have solved a given task, you need to enter the result into the two
input boxes. In the upper box you enter the numerator and in the lower
box the denominator.
</para>
<para>
If the result is negative, you can enter a minus sign in front of the
numerator or denominator. If the result is 0, you can leave both boxes empty.
If the result has a denominator of 1, you can leave the lower box empty.
</para>
<para>
After you have entered the result you should click the <guibutton>Check
Task</guibutton> button below the input boxes. &kbruch; will check your input
and present the correct result. Therefore the main screen changes a little, as
you can see in the screenshot:
</para>
<screenshot>
<screeninfo>Checked Task</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="checked.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Checked Task</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
This task was solved correctly. The correct value is shown in 2 different
forms. The second form just in front of the word <guilabel>CORRECT</guilabel>
is only used in some countries and must be read as 4 + 1/4 in the given case.
</para>
<note>
<para>
You always have to enter the result reduced, because most teachers only
give all points to reduced results. &kbruch; will show you a short message
like the one in the screenshot below, if you enter the correct result
unreduced.
</para>
</note>
<screenshot>
<screeninfo>Unreduced Result</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="reduced.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Unreduced Result</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
To continue with the next task, click on the <guimenu>Next Task</guimenu>
button. If you want to change the parameters for the next task please do this
before clicking on the <guimenu>Next Task</guimenu> button.
</para>
</sect1>

<sect1 id="statistics">
<title>Statistical Part</title>
<para>
In this part of the main screen you can see:	
<itemizedlist>
	<listitem><para>
		how many tasks have been solved
	</para></listitem>
	<listitem><para>
		how many tasks have been solved correctly
	</para></listitem>
	<listitem><para>
		how many tasks have been solved incorrectly
	</para></listitem>
</itemizedlist>
</para>
<para>
You can reset the statistics by clicking on the <guimenu>Reset</guimenu> button
under the figures.
</para>
<para>
The statistics will be saved on &kbruch;'s termination and restored on next
startup.
</para>
</sect1>

</chapter>

<chapter id="config">
<title>The Text Interface and Generator Mode</title>
<para>
&kbruch; offers a text interface as well. You can start this interface directly
from a shell:
</para>
<para>
	<userinput><command>kbruch</command> <option>-t</option></userinput>
</para>
<para>
or
</para>
<para>
	<userinput><command>kbruch</command> <option>--text</option></userinput>
</para>
<screenshot>
<screeninfo>Main Menu</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="text_main.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Main Menu</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
If you are a teacher you may be interested to generate a lot of complicated
tasks. For this purpose &kbruch; provides a generator mode. You can only call
it from a command line:
</para>
<para>
	<userinput><command>kbruch</command> <option>-g</option></userinput>
</para>
<para>
or
</para>
<para>
	<userinput><command>kbruch</command> <option>--generate</option></userinput>
</para>
<screenshot>
<screeninfo>Generator Mode</screeninfo>
<mediaobject>
  <imageobject>
		<imagedata fileref="generator.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Generator Mode</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
As shown in the screenshot, you can stop the generator mode by
pressing <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>.
It is not possible to influence the task generator. You cannot set parameters
like the number of terms, maximum main denominator size or which operations
should be used.
</para>
</chapter>

<chapter id="credits">

<title>Credits and License</title>
<para>&kbruch;</para>
<para>
Program and documentation Copyright, 2001-2004 Sebastian Stein
 <email>seb.kde@hpfsc.de</email>
</para>

<para>Thank you goes to:</para>

<itemizedlist>
	<listitem><para>
		Anne-Marie Mahfouf for managing the &kde; Edu project
	</para></listitem>
	<listitem><para>
		Klas Kalass for helping design the interface
	</para></listitem>
	<listitem><para>
		Eva Brucherseifer for writing
		<application>KMath</application> (&kbruch;'s GUI is
		based on this work)
	</para></listitem>
	<listitem><para>
		Dominique Devriese for bug fixing
	</para></listitem>
	<listitem><para>
		<ulink url="http://www.net-tex.de/">Stefan Schumacher</ulink> for testing
		a very early version
	</para></listitem>
	<listitem><para>
		<ulink url="http://www.guckes.net/">Sven Guckes</ulink> for testing the
		text interface
	</para></listitem>
	<listitem><para>
		David Faure for helping with &kde; <acronym>CVS</acronym> and &kde; Bugzilla
	</para></listitem>
	<listitem><para>
		Robert Gogolok for helping with &kde; <acronym>CVS</acronym>
	</para></listitem>
	<listitem><para>
		John Kesson for proof reading the handbook
	</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;           <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kbruch">
<title>How to obtain &kbruch;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &kbruch;, you need &kde; > 3.1 .
</para>

<para>
&kbruch; itself can be found
on <ulink url="http://edu.kde.org/kbruch/">the &kbruch; home page</ulink>
and it is part of the &kde; Edu project</para>

<para>You can find a list of changes in the file ChangeLog in the
distribution of &kbruch; or see the <acronym>CVS</acronym> commit
messages.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
