<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<author>&Lauri.Watts;&Lauri.Watts.mail;</author>
<date>May 25, 2005</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kbruch</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kbruch</command></refname>
<refpurpose>Learn calculating with fractions</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kbruch</command>
<arg choice="opt">KDE Generic Options</arg>
<arg choice="opt">Qt Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kbruch; is a small program to practice calculating with fractions.
Different exercises are provided for this purpose. The program checks user's
input and gives feedback.</para>
</refsect1>

<refsect1>
<title>See Also</title>
<para>More detailed user documentation is available from <ulink
url="help:/kbruch">help:/kbruch</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kbruch</parameter></userinput>).</para>
<para>There is also further information available at <ulink
url="http://edu.kde.org/kbruch/">the kde-edu website</ulink></para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&kbruch; was written by
<personname><firstname>Sebastian</firstname><surname>Stein</surname></personname> <email>seb.kde@hpfsc.de</email></para>
</refsect1>

</refentry>
