<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2005 Lauri Watts
SPDX-License-Identifier: GFDL-1.2-only
-->

<refentry lang="&language;">
<refentryinfo>
<title
>Руководство пользователя &kbruch;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>21 декабря 2020 г.</date>
<releaseinfo
>Приложения 20.12</releaseinfo>
<productname
>Приложения KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Обучение вычислению дробей и процентов</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>параметры</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>
<para
>&kbruch; — небольшая программа для развития навыков вычисления дробей и процентов. Для этого предоставляются несколько упражнений. Программа проверяет ввод пользователя и определяет правильность ответа.</para>
</refsect1>

<refsect1>
<title
>Смотрите также</title>
<para
>Более подробная документация доступна по адресу <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (введите данный &URL;-адрес в адресную строку &konqueror; или выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Дополнительная информация доступна на <ulink url="https://edu.kde.org/kbruch/"
>сайте образовательных программ &kde;</ulink
></para>
</refsect1>

<refsect1>
<title
>Авторы</title>
<para
>Программа &kbruch; написана <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
> <email
>seb.kde@hpfsc.de</email
></para>
</refsect1>

</refentry>
