<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Інструкція користувача &kbruch;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>21 грудня 2020 року</date>
<releaseinfo
>Програми 20.12</releaseinfo>
<productname
>Програми KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbruch</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbruch</command
></refname>
<refpurpose
>Вчіться рахувати, користуючись дробами і частками</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbruch</command
> <arg choice="opt"
>параметри</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>
<para
>&kbruch; — це невеличка програма для поліпшення навичок у діях з дробами і частками. З цією метою у ній використано декілька вправ. Програма перевіряє інформацію введену користувачем і повідомляє про те, чи є правильною відповідь.</para>
</refsect1>

<refsect1>
<title
>Прочитайте також</title>
<para
>Доступ до докладнішої документації можна отримати за адресою <ulink url="help:/kbruch"
>help:/kbruch</ulink
> (або введіть цю адресу <acronym
>URL</acronym
> у рядок адреси &konqueror;, або виконайте команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbruch</parameter
></userinput
>).</para>
<para
>Подальшу інформацію можна отримати на <ulink url="https://edu.kde.org/kbruch/"
>вебсайті kde-edu</ulink
></para>
</refsect1>

<refsect1>
<title
>Автори</title>
<para
>&kbruch; було написано <personname
><firstname
>Sebastian</firstname
><surname
>Stein</surname
></personname
> <email
>seb.kde@hpfsc.de</email
></para>
</refsect1>

</refentry>
