# KDE Config File  
[Desktop Entry]
Type=Application
Exec=kbruch -caption "%c" %i %m  
Icon=kbruch.png
MiniIcon=kbruch.png
DocPath=kbruch/index.html
Comment=Practice exercises with fractions
Comment[ca]=Practica exercicis amb fraccions
Comment[cy]=Ymarfer ymarferion efo ffracsiynnau
Comment[da]=Øvelsesopgaver med brøker
Comment[es]=Práctica de ejercicios con fracciones
Comment[fr]=Exercices pratiques avec des fractions
Comment[hu]=Gyakorlási példák törtszámításhoz
Comment[lv]=Praktiskie uzdevumi ar daļām
Comment[pt_BR]=Exercícios práticos com frações
Comment[ru]=Практические упражнения с дробями
Comment[sv]=Övningar med bråk
Comment[xx]=xxPractice exercises with fractionsxx
Terminal=0
Name=KBruch
Name[sv]=Kbruch
Name[xx]=xxKBruchxx
Categories=Qt;KDE;Education;Math
