<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kbruch" version="1">
<MenuBar>
  <Menu noMerge="0" name="file">
    <text>&amp;File</text>
    <Action name="NewTaskMenu"/>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
</MenuBar>
<ToolBar name="exerciseToolBar" fullWidth="true" lock="true">
  <Action name="NewTaskTool"/>
  <Action name="Back"/>  
  <Separator/>
  <Action name="Arithmetic"/>
  <Action name="Comparision"/>
  <Action name="Conversion"/>
  <Action name="Factorization"/>
  <Action name="Percentage"/>
</ToolBar>
</kpartgui>
