# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kbruch -caption "%c" %i %m
Icon=kbruch
DocPath=kbruch/index.html
GenericName=Exercise Fractions
GenericName[af]=Oefen Breuke
GenericName[ar]=تمرين على الكسور
GenericName[bg]=Упражнения с дроби
GenericName[bs]=Vježbajte razlomke
GenericName[ca]=Fraccions d'exercici
GenericName[cy]=Ymarfer Ffracsiynnau
GenericName[da]=Øvelsesopgaver med brøker
GenericName[de]=Übe Bruchrechnung
GenericName[el]=Εξάσκηση με κλάσματα
GenericName[es]=Ejercitar fracciones
GenericName[et]=Harjutused murdudega
GenericName[fi]=Harjoittele murtolukulaskuja
GenericName[fr]=Exercices pratiques avec des fractions
GenericName[gl]=Exercicios de fraccións
GenericName[hi]=अभ्यास अंश
GenericName[hu]=Törtszámítás-gyakorló
GenericName[is]=Tugabrotaæfingar
GenericName[it]=Esercizi con le frazioni
GenericName[ja]=分数の練習
GenericName[nb]=Brøk-øvelser
GenericName[nl]=Breuken oefenen
GenericName[nn]=Brøkøvingar
GenericName[pl]=Ćwiczenia z ułamków
GenericName[pt]=Exercícios com Fracções
GenericName[pt_BR]=Exercitar Frações
GenericName[ru]=Упражнения с дробями
GenericName[sk]=Cvičenie zlomkov
GenericName[sl]=Vaje z ulomki
GenericName[sr]=Вежбајте задатке са разломцима
GenericName[sr@Latn]=Vežbajte zadatke sa razlomcima
GenericName[sv]=Övningar med bråk
GenericName[ta]=பின்னங்களில் பயிற்சிகள்
GenericName[tg]=Машқҳо барои ададҳои касрӣ
GenericName[tr]=Parçalara Çalış
GenericName[uk]=Вправи з дробами
GenericName[xx]=xxExercise Fractionsxx
GenericName[zh_CN]=分数练习
Comment=Practice exercises with fractions
Comment[af]=Doen oefeninge met breuke
Comment[ar]=تمارين عمليّة على الكسور
Comment[bg]=Практически упражнения с дроби
Comment[bs]=Vježbajte rad sa razlomcima
Comment[ca]=Practica exercicis amb fraccions
Comment[cs]=Praktická cvičení se zlomky
Comment[cy]=Ymarfer ymarferion efo ffracsiynnau
Comment[da]=Øvelsesopgaver med brøker
Comment[de]=Übungen mit Brüchen
Comment[el]=Εξάσκηση με ασκήσεις κλασμάτων
Comment[es]=Práctica de ejercicios con fracciones
Comment[et]=Harjutused murdudega
Comment[fi]=Harjoittele murtolukulaskuja
Comment[fr]=Exercices pratiques avec des fractions
Comment[gl]=Exercicios prácticos con fraccións
Comment[hi]=अंश के साथ अभ्यास प्रश्नोत्तर
Comment[hu]=Gyakorlási példák törtszámításhoz
Comment[is]=Gera æfingar með tugabrotum
Comment[it]=Esercizi con le frazioni
Comment[ja]=分数の実践練習
Comment[lv]=Praktiskie uzdevumi ar daļām
Comment[ms]=Buat latihan pecahan
Comment[nb]=Treningsøvelser med brøker
Comment[nds]=Brookreken öven
Comment[nl]=Praktische oefeningen met breuken
Comment[nn]=Øvingar i brøkrekning
Comment[pl]=Ćwiczenia z ułamków
Comment[pt]=Faça exercícios com fracções
Comment[pt_BR]=Exercícios práticos com frações
Comment[ru]=Практические упражнения с дробями
Comment[sk]=Cvičenie operácií so zlomkami
Comment[sl]=Vaje računanja z ulomki
Comment[sr]=Вежбајте задатке са разломцима
Comment[sr@Latn]=Vežbajte zadatke sa razlomcima
Comment[sv]=Övningar med bråk
Comment[ta]=பின்னங்களில் செயல்முறை பயிற்சிகள்
Comment[tg]=Машқҳои таҷрибавӣ барои ададҳои касрӣ
Comment[tr]=Parçalarla alıştırmalara çalış
Comment[uk]=Практичні вправи з дробами
Comment[xx]=xxPractice exercises with fractionsxx
Comment[zh_CN]=练习分数
Terminal=false
Name=KBruch
Name[hi]=के-ब्रच
Name[pa]=ਕਬੁਰਸ਼
Name[sv]=Kbruch
Name[ta]=கேபிரயுச்
Name[xx]=xxKBruchxx
Categories=Qt;KDE;Education;Math;
