<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>MainQtWidget.h</include>
<kcfgfile name="kbruchrc"/>

	<group name="General">
		<entry type="Int" key="activeExercise">
			<label>Active exercise.</label>
			<whatsthis>Saves the active exercise's type.</whatsthis>
			<default>0</default>
		</entry>
	</group>

	<group name="Task">
		<entry type="Bool" key="addadd">
			<label>Enable Addition</label>
			<whatsthis>Enable Addition for task generation.</whatsthis>
			<default>true</default>
		</entry>
		<entry type="Bool" key="addsub">
			<label>Enable Subtraction</label>
			<whatsthis>Enable Addition/Subtraction for task generation.</whatsthis>
			<default>true</default>
		</entry>
		<entry type="Bool" key="adddiv">
			<label>Enable Division</label>
			<whatsthis>Enable Division for task generation.</whatsthis>
			<default>false</default>
		</entry>
		<entry type="Bool" key="addmult">
			<label>Enable Multiplication</label>
			<whatsthis>Enable Multiplication for task generation.</whatsthis>
			<default>false</default>
		</entry>
		<entry type="Bool" key="muldiv">
			<label>Enable Multiplication/Division</label>
			<whatsthis>Enable Multiplication/Division for task generation.</whatsthis>
			<default>false</default>
		</entry>
		<entry type="UInt" key="number_ratios">
			<label>Number of fractions</label>
			<whatsthis>Set the number of fractions for task generation.</whatsthis>
			<default>2</default>
		</entry>
		<entry type="UInt" key="max_main_denominator">
			<label>Max. main denominator</label>
			<whatsthis>Set the maximum value of the main denominator.</whatsthis>
			<default>10</default>
		</entry>
		<entry type="UInt" key="reduceForm">
			<label>Answer reduced fractions</label>
			<whatsthis>Set if the fractions need to be reduced.</whatsthis>
			<default>false</default>
		</entry>
		<entry type="Bool" key="solutionMixed">
			<label>Mixed number</label>
			<whatsthis>Set if the fractions will appear in mixed form or not on solution.</whatsthis>
			<default>true</default>
		</entry>
		<entry type="Bool" key="answerMixed">
			<label>Mixed number</label>
			<whatsthis>Set if the fractions will need answers in mixed form or not on solution.</whatsthis>
			<default>true</default>
		</entry>
		<entry type="Bool" key="questionMixed">
			<label>Mixed number</label>
			<whatsthis>Set if the fractions will appear in mixed form or not in questions.</whatsthis>
			<default>true</default>
		</entry>
	</group>

	<group name="Statistics">
		<entry type="Int" key="correct">
			<label>Number of correctly solved tasks</label>
			<whatsthis>Number of correctly solved tasks</whatsthis>
			<default>0</default>
		</entry>
		<entry type="Int" key="count">
			<label>Number of solved tasks</label>
			<whatsthis>Total number of solved tasks</whatsthis>
			<default>0</default>
		</entry>
		<entry type="Int" key="skipped">
			<label>Number of skipped tasks</label>
			<whatsthis>Number of skipped tasks</whatsthis>
			<default>0</default>
		</entry>
	</group>

	<group name="TaskViewer">
		<entry name="numberColor" type="Color">
			<label>Color of the numbers in the task view</label>
			<whatsthis>Color of the numbers in the task view</whatsthis>
			<default code="true">Qt::black</default>
		</entry>
		<entry name="operationColor" type="Color">
			<label>Color of the operation signs in the task view</label>
			<whatsthis>Color of the operation signs in the task view</whatsthis>
			<default code="true">Qt::blue</default>
		</entry>
		<entry name="fractionBarColor" type="Color">
			<label>Color of the fraction bars in the task view</label>
			<whatsthis>Color of the fraction bars in the task view</whatsthis>
			<default code="true">Qt::black</default>
		</entry>
		<entry type="Font" key="taskFont">
			<label>Font used for the task view</label>
			<whatsthis>Font used for the task view</whatsthis>
			<default code="true">MainQtWidget::DefaultFont()</default>
		</entry>
		<entry type="Bool" key="showSpecialRatioNotation">
			<label>Enable showing the result also as a mixed number</label>
			<whatsthis>Enables/disables showing the result also in the special mixed-number notation.</whatsthis>
			<default>true</default>
		</entry>
	</group>
</kcfg>
