<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kbruchrc"/>

	<group name="General">
		<entry type="Int" key="activeExercise">
			<label>Active exercise.</label>
			<default>0</default>
			<whatsthis>Saves the active exercise's type.</whatsthis>
		</entry>
	</group>

	<group name="Task">
		<entry type="Bool" key="addsub">
			<label>Enable Addition/Subtraction</label>
			<default>true</default>
			<whatsthis>Enable Addition/Subtraction for task generation.</whatsthis>
		</entry>
		<entry type="Bool" key="muldiv">
			<label>Enable Multiplication/Division</label>
			<default>false</default>
			<whatsthis>Enable Multiplication/Division for task generation.</whatsthis>
		</entry>
		<entry type="UInt" key="number_ratios">
			<label>Number of ratios</label>
			<default>2</default>
			<whatsthis>Set the number of ratios for task generation.</whatsthis>
		</entry>
		<entry type="UInt" key="max_main_denominator">
			<label>Max. main denominator</label>
			<default>10</default>
			<whatsthis>Set the maximum value of the main denominator.</whatsthis>
		</entry>
	</group>

	<group name="Statistics">
		<entry type="Int" key="correct">
			<label>Number of correctly solved tasks</label>
			<default>0</default>
			<whatsthis>Number of correctly solved tasks</whatsthis>
		</entry>
		<entry type="Int" key="count">
			<label>Number of solved tasks</label>
			<default>0</default>
			<whatsthis>Total number of solved tasks</whatsthis>
		</entry>
	</group>

	<group name="TaskViewer">
		<entry type="Color" key="numberColor">
			<label>Color of the numbers in the task view</label>
			<default code="true">Qt::darkGreen</default>
			<whatsthis>Color of the numbers in the task view</whatsthis>
		</entry>
		<entry type="Color" key="operationColor">
			<label>Color of the operation signs in the task view</label>
			<default code="true">Qt::blue</default>
			<whatsthis>Color of the operation signs in the task view</whatsthis>
		</entry>
		<entry type="Color" key="fractionBarColor">
			<label>Color of the fraction bars in the task view</label>
			<default code="true">Qt::red</default>
			<whatsthis>Color of the fraction bars in the task view</whatsthis>
		</entry>
		<entry type="Font" key="taskFont">
			<label>Font used for the task view</label>
			<default code="true">KGlobalSettings::generalFont()</default>
			<whatsthis>Font used for the task view</whatsthis>
		</entry>
	</group>
</kcfg>
