# KDE Config File
[Desktop Entry]
Type=Application
Exec=kbruch -caption "%c" %i %m
Icon=kbruch
DocPath=kbruch/index.html
GenericName=Exercise Fractions
GenericName[af]=Oefen Breuke
GenericName[ar]=تمرين على الكسور
GenericName[be]=Практыкаванні з дробамі
GenericName[bg]=Упражнения с дроби
GenericName[bn]=ভগ্নাংশের অংক অনুশীলন করুন
GenericName[bs]=Vježbajte razlomke
GenericName[ca]=Exercita les fraccions
GenericName[cs]=Cvičení se zlomky
GenericName[csb]=Cwiczënczi z kawelków
GenericName[cy]=Ymarfer Ffracsiynnau
GenericName[da]=Øvelsesopgaver med brøker
GenericName[de]=Bruchrechnen üben
GenericName[el]=Εξάσκηση με κλάσματα
GenericName[eo]=Ekzercilo por frakcioj
GenericName[es]=Ejercitar fracciones
GenericName[et]=Harjutused murdudega
GenericName[eu]=Zatiki ariketak
GenericName[fa]=تمرین کسرها
GenericName[fi]=Harjoittele murtolukulaskuja
GenericName[fr]=Exercices pratiques avec des fractions
GenericName[ga]=Cleachtadh le Codáin
GenericName[gl]=Exercicios con Fraccións
GenericName[he]=תרגילי בשברים
GenericName[hi]=अभ्यास अंश
GenericName[hr]=Vježbajte s razlomcima
GenericName[hu]=Törtszámítás-gyakorló
GenericName[is]=Tugabrotaæfingar
GenericName[it]=Esercizi con le frazioni
GenericName[ja]=分数の練習
GenericName[ka]=ვარჯიში წილადებთან
GenericName[km]=លំហាត់​ប្រភាគ
GenericName[mk]=Вежбајте дропки
GenericName[ms]=Latih Pecahan
GenericName[nb]=Brøk-øvelser
GenericName[nds]=Brookreken öven
GenericName[ne]=अभ्यास खण्ड
GenericName[nl]=Breuken oefenen
GenericName[nn]=Brøkøvingar
GenericName[pa]=ਭਿੰਨ ਅਭਿਆਸ
GenericName[pl]=Ćwiczenia z ułamków
GenericName[pt]=Exercícios com Fracções
GenericName[pt_BR]=Exercícios com frações
GenericName[ru]=Упражнения с дробями
GenericName[sk]=Cvičenie zlomkov
GenericName[sl]=Vaje z ulomki
GenericName[sr]=Вежбајте задатке са разломцима
GenericName[sr@Latn]=Vežbajte zadatke sa razlomcima
GenericName[sv]=Övningar med bråk
GenericName[ta]=பின்னங்களில் பயிற்சிகள்
GenericName[tg]=Машқҳо барои ададҳои касрӣ
GenericName[tr]=Parçalara Çalış
GenericName[uk]=Вправи з дробами
GenericName[vi]=Bài tập Phân số
GenericName[zh_CN]=分数练习
GenericName[zh_TW]=練習分數
Comment=Practice exercises with fractions
Comment[af]=Doen oefeninge met breuke
Comment[ar]=تمارين عمليّة على الكسور
Comment[be]=Практычныя заняткі з дробамі
Comment[bg]=Практически упражнения с дроби
Comment[bn]=ভগ্নাংশের অংকের অনুশীলনী চর্চা করুন
Comment[bs]=Vježbajte rad sa razlomcima
Comment[ca]=Practica exercicis amb fraccions
Comment[cs]=Praktická cvičení se zlomky
Comment[csb]=Cwiczënczi z kawelków
Comment[cy]=Ymarfer ymarferion efo ffracsiynnau
Comment[da]=Øvelsesopgaver med brøker
Comment[de]=Übungen mit Brüchen
Comment[el]=Εξάσκηση με ασκήσεις κλασμάτων
Comment[eo]=Ekzerci kun frakcioj
Comment[es]=Práctica de ejercicios con fracciones
Comment[et]=Harjutused murdudega
Comment[eu]=Entrenatu zatikidun ariketekin
Comment[fa]=انجام تمرین با کسرها
Comment[fi]=Harjoittele murtolukulaskuja
Comment[fr]=Exercices pratiques avec des fractions
Comment[ga]=Ceachtanna le codáin
Comment[gl]=Exercicios Práticos con Fraccións
Comment[he]=התאמנות בתרגילי שברים
Comment[hi]=अंश के साथ अभ्यास प्रश्नोत्तर
Comment[hr]=Vježbajte zadatke s razlomcima
Comment[hu]=Gyakorlási példák törtszámításhoz
Comment[is]=Gera æfingar með tugabrotum
Comment[it]=Esercizi con le frazioni
Comment[ja]=分数の実践練習
Comment[ka]=პრაქტიკული სავარჯიშოები წილადებთან
Comment[km]=លំហាត់​អនុវត្ត​ប្រភាគ
Comment[lv]=Praktiskie uzdevumi ar daļām
Comment[mk]=Вежбајте задачи со дропки
Comment[ms]=Buat latihan pecahan
Comment[nb]=Treningsøvelser med brøker
Comment[nds]=Brookreken öven
Comment[ne]=खण्डसँग प्रयास अभ्यास
Comment[nl]=Praktische oefeningen met breuken
Comment[nn]=Øvingar i brøkrekning
Comment[pa]=ਭਿੰਨਾਂ ਲਈ ਅਭਿਆਸ ਕਰੋ
Comment[pl]=Ćwiczenia z ułamków
Comment[pt]=Faça exercícios com fracções
Comment[pt_BR]=Exercícios práticos com frações
Comment[ru]=Практические упражнения с дробями
Comment[sk]=Cvičenie operácií so zlomkami
Comment[sl]=Vaje računanja z ulomki
Comment[sr]=Вежбајте задатке са разломцима
Comment[sr@Latn]=Vežbajte zadatke sa razlomcima
Comment[sv]=Övningar med bråk
Comment[ta]=பின்னங்களில் செயல்முறை பயிற்சிகள்
Comment[tg]=Машқҳои таҷрибавӣ барои ададҳои касрӣ
Comment[tr]=Parçalarla alıştırmalara çalış
Comment[uk]=Практичні вправи з дробами
Comment[vi]=Bài luyện tập tính toán với phân số
Comment[zh_CN]=练习分数
Comment[zh_TW]=練習計算分數題
Terminal=false
Name=KBruch
Name[bn]=কে-ব্রুচ
Name[hi]=के-ब्रच
Name[ne]=केडीई ब्रच
Name[pa]=ਕੇ-ਭਿੰਨ
Name[sv]=Kbruch
Name[ta]=கேபிரயுச்
Categories=Qt;KDE;Education;Math;
