# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kbruch -caption "%c" %i
Icon=kbruch
DocPath=kbruch/index.html
GenericName=Exercise Fractions
GenericName[af]=Oefen Breuke
GenericName[be]=Практыкаванні з дробамі
GenericName[ca]=Exercita les fraccions
GenericName[cs]=Cvičení se zlomky
GenericName[cy]=Ymarfer Ffracsiynnau
GenericName[da]=Øvelsesopgaver med brøker
GenericName[de]=Bruchrechnen üben
GenericName[el]=Εξάσκηση με κλάσματα
GenericName[es]=Ejercitar fracciones
GenericName[et]=Harjutused murdudega
GenericName[eu]=Zatiki ariketak
GenericName[fa]=تمرین کسرها
GenericName[fi]=Harjoittele murtolukulaskuja
GenericName[fr]=Exercices pratiques avec des fractions
GenericName[ga]=Cleachtadh le Codáin
GenericName[gl]=Exercicios con Fraccións
GenericName[he]=תרגילי בשברים
GenericName[hr]=Vježbajte s razlomcima
GenericName[hu]=Törtszámítás-gyakorló
GenericName[is]=Tugabrotaæfingar
GenericName[it]=Esercizi con le frazioni
GenericName[ja]=分数の練習
GenericName[ka]=ვარჯიში წილადებთან
GenericName[km]=លំហាត់​ប្រភាគ
GenericName[mk]=Вежбајте дропки
GenericName[nb]=Brøk-øvelser
GenericName[nds]=Brookreken öven
GenericName[ne]=अभ्यास खण्ड
GenericName[nl]=Breuken oefenen
GenericName[nn]=Brøkøvingar
GenericName[pa]=ਭਿੰਨ ਅਭਿਆਸ
GenericName[pl]=Ćwiczenia z ułamków
GenericName[pt]=Exercícios com Fracções
GenericName[pt_BR]=Exercitar Frações
GenericName[ru]=Упражнения с дробями
GenericName[sl]=Vaje z ulomki
GenericName[sr]=Вежбајте задатке са разломцима
GenericName[sr@latin]=Vežbajte zadatke sa razlomcima
GenericName[sv]=Övningar med bråk
GenericName[ta]=பின்னங்களில் பயிற்சிகள்
GenericName[tg]=Машқҳо барои ададҳои касрӣ
GenericName[tr]=Parçalara Çalış
GenericName[uk]=Вправи з дробами
GenericName[x-test]=xxExercise Fractionsxx
GenericName[zh_TW]=練習分數
Comment=Practice exercises with fractions
Comment[af]=Doen oefeninge met breuke
Comment[be]=Практычныя заняткі з дробамі
Comment[ca]=Practica exercicis amb fraccions
Comment[cs]=Praktická cvičení se zlomky
Comment[cy]=Ymarfer ymarferion efo ffracsiynnau
Comment[da]=Øvelsesopgaver med brøker
Comment[de]=Übungen mit Brüchen
Comment[el]=Εξάσκηση με ασκήσεις κλασμάτων
Comment[es]=Práctica de ejercicios con fracciones
Comment[et]=Harjutused murdudega
Comment[eu]=Entrenatu zatikidun ariketekin
Comment[fa]=انجام تمرین با کسرها
Comment[fi]=Harjoittele murtolukulaskuja
Comment[fr]=Exercices pratiques avec des fractions
Comment[ga]=Ceachtanna le codáin
Comment[gl]=Exercicios Práticos con Fraccións
Comment[he]=התאמנות בתרגילי שברים
Comment[hr]=Vježbajte zadatke s razlomcima
Comment[hu]=Gyakorlási példák törtszámításhoz
Comment[is]=Gera æfingar með tugabrotum
Comment[it]=Esercizi con le frazioni
Comment[ja]=分数の実践練習
Comment[ka]=პრაქტიკული სავარჯიშოები წილადებთან
Comment[km]=លំហាត់​អនុវត្ត​ប្រភាគ
Comment[lv]=Praktiskie uzdevumi ar daļām
Comment[mk]=Вежбајте задачи со дропки
Comment[ms]=Buat latihan pecahan
Comment[nb]=Treningsøvelser med brøker
Comment[nds]=Brookreken öven
Comment[ne]=खण्डसँग प्रयास अभ्यास
Comment[nl]=Praktische oefeningen met breuken
Comment[nn]=Øvingar i brøkrekning
Comment[pa]=ਭਿੰਨਾਂ ਨਾਲ ਅਭਿਆਸ ਕਰੋ
Comment[pl]=Ćwiczenia z ułamków
Comment[pt]=Faça exercícios com fracções
Comment[pt_BR]=Exercícios práticos com frações
Comment[ru]=Практические упражнения с дробями
Comment[sl]=Vaje računanja z ulomki
Comment[sr]=Вежбајте задатке са разломцима
Comment[sr@latin]=Vežbajte zadatke sa razlomcima
Comment[sv]=Övningar med bråk
Comment[ta]=பின்னங்களில் செயல்முறை பயிற்சிகள்
Comment[tg]=Машқҳои таҷрибавӣ барои ададҳои касрӣ
Comment[tr]=Parçalarla alıştırmalara çalış
Comment[uk]=Практичні вправи з дробами
Comment[x-test]=xxPractice exercises with fractionsxx
Comment[zh_TW]=練習計算分數題
Terminal=false
Name=KBruch
Name[ne]=केडीई ब्रच
Name[pa]=ਕੇ-ਬੁਰਚ
Name[sv]=Kbruch
Name[ta]=கேபிரயுச்
Name[x-test]=xxKBruchxx
Categories=Qt;KDE;Education;Math;
