# KDE Config File  
[Desktop Entry]
Type=Application
Exec=kbruch -caption "%c" %i %m  
Icon=kbruch
MiniIcon=kbruch
DocPath=kbruch/index.html
GenericName=Exercise Fractions
GenericName[bg]=Упражнения с дроби
GenericName[cy]=Ymarfer Ffracsiynnau
GenericName[da]=Øvelsesopgaver med brøker
GenericName[de]=Übe Bruchrechnung
GenericName[es]=Ejercitar fracciones
GenericName[et]=Harjutused murdudega
GenericName[fi]=Harjoittele murtolaskuja
GenericName[fr]=Exercices pratiques avec des fractions
GenericName[gl]=Exercicios de fraccións
GenericName[hi]=अभ्यास अंश
GenericName[hu]=Törtszámítás-gyakorló
GenericName[it]=Esercizi con le frazioni
GenericName[nb]=Brøk-øvelser
GenericName[nl]=Breuken oefenen
GenericName[pl]=Ćwiczenia z ułamków
GenericName[pt]=Exercícios com Fracções
GenericName[pt_BR]=Exercitar Frações
GenericName[ru]=Упражнения с дробями
GenericName[sl]=Vaje računanja z ulomki
GenericName[sr]=Вежбајте задатке са разломцима
GenericName[sv]=Övningar med bråk
GenericName[ta]=பின்னங்களில் செயல்முறை பயிற்சிகள்
GenericName[zh_CN]=分数练习
Comment=Practice exercises with fractions
Comment[ar]=تمرن في رياضيات الكسور
Comment[bg]=Трениране на упражнения с дроби
Comment[ca]=Practica exercicis amb fraccions
Comment[cs]=Praktická cvičení se zlomky
Comment[cy]=Ymarfer ymarferion efo ffracsiynnau
Comment[da]=Øvelsesopgaver med brøker
Comment[de]=Übungen mit Brüchen
Comment[es]=Práctica de ejercicios con fracciones
Comment[et]=Harjutused murdudega
Comment[fi]=Harjoittele murtolaskuja
Comment[fr]=Exercices pratiques avec des fractions
Comment[gl]=Exercicios prácticos con fraccións
Comment[hi]=अंश के साथ अभ्यास प्रश्नोत्तर
Comment[hu]=Gyakorlási példák törtszámításhoz
Comment[it]=Esercizi con le frazioni
Comment[lv]=Praktiskie uzdevumi ar daļām
Comment[ms]=Buat latihan pecahan
Comment[nb]=Treningsøvelser med brøker
Comment[nl]=Praktische oefeningen met breuken
Comment[pl]=Ćwiczenia z ułamków
Comment[pt]=Faça exercícios com fracções
Comment[pt_BR]=Exercícios práticos com frações
Comment[ru]=Практические упражнения с дробями
Comment[sl]=Vaje računanja z ulomki
Comment[sr]=Вежбајте задатке са разломцима
Comment[sv]=Övningar med bråk
Comment[ta]=பின்னங்களில் செயல்முறை பயிற்சிகள்
Comment[xx]=xxPractice exercises with fractionsxx
Comment[zh_CN]=练习分数
Terminal=0
Name=KBruch
Name[ar]=الكسور ك
Name[hi]=के-ब्रच
Name[sv]=Kbruch
Name[xx]=xxKBruchxx
Categories=Qt;KDE;Education;Math
