# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kbruch -caption "%c" %i
Icon=kbruch
DocPath=kbruch/index.html
GenericName=Exercise Fractions
GenericName[el]=Εξάσκηση με κλάσματα
GenericName[fr]=Exercices pratiques avec des fractions
GenericName[x-test]=xxExercise Fractionsxx
Comment=Practice exercises with fractions
Comment[el]=Εξάσκηση με ασκήσεις κλασμάτων
Comment[fr]=Exercices pratiques avec des fractions
Comment[x-test]=xxPractice exercises with fractionsxx
Terminal=false
Name=KBruch
Name[x-test]=xxKBruchxx
Categories=Qt;KDE;Education;Math;
