<ui version="4.0" >
 <class>TaskGeneralBase</class>
 <widget class="QWidget" name="TaskGeneralBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>76</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_showSpecialRatioNotation" >
        <property name="toolTip" >
         <string>Here you can enable/disable showing the result in mixed-number notation.</string>
        </property>
        <property name="text" >
         <string>&amp;Show result also as a mixed number, like 1 2/3.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
