<ui version="4.0" >
 <class>TaskFontsBase</class>
 <widget class="QWidget" name="TaskFontsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>406</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="KFontChooser" name="kcfg_taskFont" >
     <property name="toolTip" >
      <string>Change the font of the numbers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
  <customwidgets>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>KFontChooser</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
